<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" rel="shortcut icon" href="../img/saxophone.png">
    <title>Planet of Music</title>
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/music.css">
    <script src="../js/script.js" defer></script>

</head>
<body id="skroll">
    <header>
        <nav>
            <div class="nav-bg">
                    <div><a  href="../img/main.html"><img src="../img/music.png" 
                        onmouseover="this.src='../img/music2.png'"
                        onmouseout="this.src='../img/music.png'" id="logo"></a></div>
                        <div><a href="main.html">HOME</a></div>
                        <div><a href="music.html">MUSIC</a></div>
                        <div><a href="history.html">HISTORY</a></div>
                        <div><a href="awards.html">AWARDS</a></div>
                        <div><a href="test.html">TEST</a></div>
                    
            </div>
          </nav>
          <nav>
            <div class="container" >
                    <input id="responsive-menu" type="checkbox">
                    <label for="responsive-menu">MENU<span id="menu-icon"></span></label>
                <ul>
                  <li><a href="main.html" ><h2 class="heading">HOME</h2></a></li>
                  <li><a href="music.html" ><h2 class="heading">MUSIC</h2></a></li>
                  <li><a href="history.html" ><h2 class="heading">HISTORY</h2></a></li>
                  <li><a href="awards.html" ><h2 class="heading">AWARDS</h2></a></li>
                  <li><a href="test.html"><h2 class="heading">TEST</h2></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main id="music">
       <article >
        <h1 style="text-align: center; font-size: xx-large;">MUSIC GENRES</h1>
        <div class = "table">
            <div class="column" id="first">
                <a href="#jazz" >
                    <img src="../img/jazz.jpg" alt="jazz">
                    <p>JAZZ</p></a>
                <a href="#rock" >
                    <img src="../img/rock.jpg" alt="rock">
                    <p>ROCK</p></a>
                <a href="#soul" >
                    <img src="../img/soul.jpg" alt="soul">
                    <p>SOUL MUSIC</p></a>
                <a href="#rap" >
                    <img src="../img/rap.JPG" alt="rap">
                    <p>RAP</p></a>
                <a href="#kpop" >
                    <img src="../img/kpop.jpg" alt="kpop">
                    <p>K-POP</p></a>
      
            </div>
            
            <div class="column" id="first">
                <a href="#electr" >
                    <img src="../img/electr.jpg" alt="electr">
                    <p>ELECTRONIC MUSIC</p></a>
                <a href="#pop">
                    <img src="../img/pop.jpg" alt="pop">
                    <p>POP</p></a>   
                <a href="#ind" >
                    <img src="../img/ind.JPG" alt="indie">
                    <p>INDIE</p></a>
                <a href="#rnb" >
                    <img src="../img/rnb.jpg" alt="rnb">
                    <p>R&B</p></a>
                <a href="#class" >
                    <img src="../img/classic.jpg" alt="classic">
                    <p>CLASSIC</p></a>

            </div>
            
            <div class="column" id="first">
                <a href="#funk" >
                    <img src="../img/funk.jpg" alt="funk">
                    <p>FUNK</p></a>
                <a href="#regg" >
                    <img src="../img/reggae.jpg" alt="reggae">
                    <p>REGGAE</p></a>
                <a href="#r&r" >
                    <img src="../img/rnr.JPG" alt="rnr">
                    <p>ROCK & ROLL</p></a>
                <a href="#folk" >
                    <img src="../img/folk.jpg" alt="folk">
                    <p>FOLK</p></a>  
                <a href="#hous">
                    <img src="../img/house.jpg" alt="house">
                    <p>HOUSE</p></a>   

            </div>

            <div class="column" id="first">
                <a href="#blue">
                    <img src="../img/blues.png" alt="blues">
                    <p>BLUES</p></a>
                <a href="#hip">
                    <img src="../img/hiphop.jpg" alt="hip=hop">
                    <p>HIP-HOP</p></a>
                <a href="#count" >
                    <img src="../img/count.jpg" alt="countru">
                    <p>COUNTRY</p></a>
                <a href="#latin">
                    <img src="../img/latin.jpg" alt="latin">
                    <p>Music of Latin America</p></a>
                <a href="#metal" >
                    <img src="../img/metal.png" alt="metal">
                    <p>METAL</p></a>
              
            </div>
        </div>                    
      </article>

<div id="jazz" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">JAZZ</h3>
            <a href="#close" title="Close" class="close">×</a>
          </div>
          <div class="modal-body">  
            <img src="../img/jazz.jpg" id="foto">
            <h4>Джаз - род музыкального искусства, сложившийся под влиянием африканских ритмов, европейской 
              гармонии, с привлечением элементов афроамериканского и латиноамериканского фольклора.</h4>
            <h4> Джаз как явление возник в начале XX века на юге США и быстро распространился во всех развитых 
              странах. Джаз как мультикультурное явление обогащался различными региональными музыкальными 
              особенностями. На развитие джаза также повлияли духовые оркестры, марширующие по праздникам на 
              улицах городов США, а также военные и танцевальные оркестры. Популярная музыка и джаз в 1920-е 
              годы стали для многих людей почти равнозначными понятиями, при этом американские критики, в первую 
              очередь, противопоставили его коммерческой музыкальной индустрии США.</h4>
            <h4> Постоянно преображаясь и пройдя несколько характерных этапов развития, джаз достиг уровня 
              высокого искусства. В течение 1920-1930—1940-х годов большие джазовые оркестры в составе до 20-40 
              музыкантов играли на танцах в жанре свинг. Малые ансамбли развивали экспериментальный, импровизационный
               джаз и би-боп. Современное значение термина появилось в 1950-х годах, когда джаз разных течений 
               объединили в музыкальный жанр, с описанием, соединившим разные стили всех временных периодов. Большинству 
               разновидностей жанра свойственен свинг, вокальная экспрессия, импровизация, опора на риффы, 
               использование ладов с блюзовыми нотами.</h4>
            <h4>Постепенно джаз приблизился к сфере высокого искусства, сохранив свою противоречивую тождественность 
              как популярной, так и академической музыке. Джаз остаётся престижным и поддерживается научными 
              кругами, учредительными фондами, всемирной сетью фестивалей. Наследие джаза широко известно, и он 
              продолжает влиять на мировую музыкальную культуру</h4>
            <div class="audio">
              <audio controls >
                <source src="../music/Nina_Simone_-_Feeling_Good_47941121.mp3" type="audio/mpeg">
              </audio>
            </div>
          </div>
        </div>
</div>

<div id="rock" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">ROCK</h3>
              <a href="#close" title="Close" class="close">×</a>
            </div>
            <div class="modal-body">  
              <img src="../img/rock.jpg" id="foto">  
              <h4>Рок — обобщающее название ряда направлений популярной музыки. Слово rock 
                 возникло как сокращение от названия рок-н-ролла, хронологически первого жанра рок-музыки, 
                 и обозначает характерные для рок-н-ролла ритмические ощущения, связанные с определённой 
                 формой движения, по аналогии с roll, twist, swing, shake. Чаще всего (но не обязательно) 
                 рок исполняется с использованием ударных установок, а также перегруженных электрогитар и 
                 бас-гитар. Для рок-музыкантов характерно исполнение композиций собственного сочинения. 
                 Однако сами по себе эти элементы ещё не делают музыку роком, а потому принадлежность 
                 некоторых стилей музыки к року оспаривается.</h4>
              <h4>Рок-музыка имеет большое количество направлений: от достаточно «лёгких» жанров, таких как
                 танцевальный рок-н-ролл, от которого в своё время это направление и произошло (в некотором
                  смысле можно считать, что рок — направление рок-н-ролла), поп-рок, брит-поп, до 
                  брутальных и агрессивных жанров — дэт-метала и грайндкора. Содержание песен варьируется 
                  от лёгкого и непринуждённого до мрачного, глубокого и философского. Часто рок-музыка 
                  противопоставляется поп-музыке и т. н. «попсе». </h4>
              <h4>Истоки рок-музыки лежат в блюзе, из которого и вышли первые рок-жанры — рок-н-ролл и 
                рокабилли. Первые поджанры рок-музыки возникали в тесной связи с народной и эстрадной 
                музыкой того времени — в первую очередь это фолк, кантри, скиффл, мюзик-холл. За время 
                существования рок-музыки её пытались соединить практически со всеми возможными жанрами 
                музыки — с академической музыкой, джазом, латинской музыкой, индийской музыкой. 
                В 60—70-х появились практически все крупнейшие поджанры рок-музыки.</h4>
                <div class="audio">
                  <audio controls >
                    <source src="../music/Kiss_-_I_Was_Made_For_Lovin_You_47872611.mp3" type="audio/mpeg">
                  </audio>
                </div>
            </div>
        </div>
</div>

<div id="soul" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">SOUL</h3>
              <a href="#close" title="Close" class="close">×</a>
            </div>
            <div class="modal-body">  
              <img src="../img/soul.jpg" id="foto">  
              <h4>Соул - популярный музыкальный жанр, зародившийся в афроамериканском сообществе по всей 
                территории Соединенных Штатов в конце 1950-х и начале 1960-х годов. Она уходит корнями в 
                афро-американскую госпел-музыку, ритм-энд-блюз. Соул-музыка стала популярной для танцев 
                и прослушивания, где американские звукозаписывающие лейблы, такие как Motown, Atlantic и
                Stax, были влиятельны во время Движения за гражданские права. Соул также стал популярным 
                во всем мире, оказав непосредственное влияние на рок-музыку и музыку Африки. </h4>
              <h4>Согласно Залу славы рок-н-ролла, соул - это "музыка, возникшая из опыта чернокожих в 
                Америке путем превращения госпела и ритм-энд-блюза в форму фанкового, светского 
                свидетельства". Запоминающиеся ритмы, подчеркнутые хлопками в ладоши и 
                импровизированными движениями тела, являются важной особенностью соул-музыки. Другие 
                характеристики - это призыв и отклик между ведущим вокалистом и хором, а также особенно 
                напряженный вокальный звук. Стиль также иногда использует импровизационные дополнения, 
                повороты и вспомогательные звуки. Соул-музыка отражает афроамериканскую идентичность и 
                подчеркивает важность афроамериканской культуры.</h4>
              <h4> Соул-музыка доминировала в американском R&B чарте в 1960-х годах, и многие записи попали
                 в поп-чарты в США, Великобритании и других странах. К 1968 году жанр соул-музыки начал 
                 распадаться. Некоторые соул-исполнители разрабатывали музыку в стиле фанк, в то время ка
                 к другие певцы и группы разрабатывали более утонченные, а в некоторых случаях и более 
                 политически сознательные варианты.</h4>   
                 <div class="audio">
                  <audio controls >
                    <source src="../music/Ray_Charles_-_Hit_the_Road_Jack_47923510.mp3" type="audio/mpeg">
                  </audio>
                </div>   
            </div>

        </div>
</div>

<div id="rap" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">RAP</h3>
              <a href="#close" title="Close" class="close">×</a>
            </div>
            <div class="modal-body">  
              <img src="../img/rap.JPG" id="foto">  
              <h4>Рэп или исполнение рэпа, также известное как рифмование, фристайл — музыкальная форма вокальной 
                подачи, включающая в себя «рифму, ритмичную речь и уличный жаргон», которая исполняется или 
                произносится нараспев различными способами, как правило, под фоновый бит или музыкальный аккомпанемент.
               Компоненты рэпа включают в себя «содержание» (то, что говорится), «флоу» (ритм, рифма) и «подачу» 
                (каденция, тон). Рэп отличается от устной поэзии тем, что обычно исполняется в свободное время 
                под музыкальное сопровождение. Рэп — основной элемент хип-хоп-музыки, обычно ассоциируется именно 
                с этим жанром и даже служит его метонимией; однако истоки рэпа на много лет предшествовали появлению 
                хип-хоп-культуры.</h4>
              <h4>Предшественниками современного рэпа являются западноафриканская традиция гриотов, 
                определённые вокальные стили блюза, джаза, афроамериканская поэзия 1960-х и 
                Sprechgesang. Современное использование рэпа в популярной музыке зародилось в Бронксе, 
                Нью-Йорк, в 1970-х годах, наряду с жанром хип-хоп. Исполнение 
                рэпа развилось из роли мастера церемоний (master of ceremonies — переделанное в emcee — 
                эмси) на вечеринках на сцене. Они поощряли и развлекали гостей между диджейскими сетами, 
                которые эволюционировали в более продолжительные выступления.</h4>
              <h4>Рэп обычно исполняется под бит, как правило, с помощью диджея, тёрнтейблиста, 
                битбоксера или исполняется а капелла без аккомпанемента. </h4>  
                <div class="audio">
                  <audio controls >
                    <source src="../music/Mary_J_Blige_-_Family_Affair_47997797.mp3" type="audio/mpeg">
                  </audio>
                </div>
            </div>
        </div>
</div>

<div id="kpop" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">K-POP</h3>
              <a href="#close" title="Close" class="close">×</a>
            </div>
            <div class="modal-body">  
              <img src="../img/kpop.jpg" id="foto">  
              <h4>K-pop — музыкальный жанр, возникший в Южной Корее и вобравший в себя элементы 
                западного электропопа, хип-хопа, танцевальной музыки и современного ритм-н-блюза. 
                Появившись изначально как музыкальный жанр, K-pop превратился в масштабную музыкальную 
                субкультуру с миллионами поклонников во всём мире.</h4>
              <h4>Согласно автору американского музыкального журнала Rolling Stone, K-pop представляет 
                собой «смесь модной западной музыки и высокоэнергетического японского попа» и «охотится 
                за головами слушателей при помощи повторяющихся „цеплялок“, иногда на английском языке». 
                K-pop «идёт по линии смешения стилей, сочетает и пение, и рэп и делает особое ударение 
                на действо и мощные визуальные эффекты». Хотя в самой Корее под этим термином могут 
                пониматься почти любые направления корейской поп-музыки, за пределами страны под кей-попом 
                понимается исключительно музыка, исполняемая так называемыми айдолами, схожими по своей 
                концепции с японскими идолами, исполненная в смеси указанных выше жанров.</h4>
              <h4> K-pop — не только музыка. Жанр перерос в популярную среди молодёжи всего мира 
                субкультуру, движимую интересом к современной южнокорейской моде и стилям. Благодаря 
                Интернету и доступности цифрового контента K-pop достигает широкой аудитории, прежде 
                немыслимой. Поп-культура Южной Кореи сегодня является одним из движущих факторов 
                молодёжной культуры в Азиатско-Тихоокеанском регионе, с особым акцентом на Китай, 
                Гонконг, Японию, Тайвань и значительную часть Юго-Восточной Азии.</h4> 
                <div class="audio">
                  <audio controls >
                    <source src="../music/Stray_Kids_-_DOMINO_73413006.mp3" type="audio/mpeg">
                  </audio>
                </div>
            </div>
        </div>
</div>

<div id="electr" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">Electro</h3>
              <a href="#close" title="Close" class="close">×</a>
            </div>
            <div class="modal-body">  
              <img src="../img/electr.jpg" id="foto">  
              <h4>Электронная музыка  — музыка, созданная с использованием электромузыкальных инструментов
                 и электронных технологий (с последних десятилетий XX века — компьютерных технологий). Как
                  специфическое направление в мире музыки электронная музыка оформилась во второй половине
                   XX века и к началу XXI века широко распространилась в академической и массовой культуре.</h4> 
              <h4> Электронная музыка оперирует звуками, которые способны издавать электронные и 
                электромеханические музыкальные инструменты, а также звуками, возникающими при помощи 
                электрических / электронных устройств и различного рода преобразователей (магнитофоны, 
                генераторы, компьютерные звуковые карты, звукосниматели и тому подобные), которые в строгом
                 смысле не являются музыкальными инструментами.</h4>   
              <h4>  До последней трети XX века электронная музыка ассоциировалась, главным образом, с 
                экспериментами (как в СССР, так и за рубежом) в академической музыке, но это положение дел 
                изменилось с налаживанием серийного производства синтезаторов звука в 1970-е годы. 
                Синтезаторы благодаря своей умеренной стоимости стали доступны широкой публике. Это 
                изменило образ популярной музыки — синтезаторы стали использовать многие джазовые, рок- и 
                поп-музыканты. В начале XXI века электронная музыка включает в себя широкий спектр 
                стилей и жанров — от единичных экспериментов авангардистов до широко тиражируемой 
                прикладной музыки.</h4> 
                <div class="audio">
                  <audio controls >
                    <source src="../music/Daft_Punk_-_Harder_Better_Faster_Stronger_47960299.mp3" type="audio/mpeg">
                  </audio>
                </div>
            </div>
        </div>
</div>

<div id="pop" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">POP</h3>
            <a href="#close" title="Close" class="close">×</a>
          </div>
          <div class="modal-body">  
            <img src="../img/pop.jpg" id="foto">  
            <h4>Поп-музыка — это жанр популярной музыки, зародившийся в своей современной форме в 
              середине 1950-х годов в США и Великобритании. Термины «популярная музыка» и «поп-музыка»
               часто используются как синонимы, хотя первый описывает всю популярную музыку и включает
                в себя множество различных стилей. В 1950-х и 1960-х годах поп-музыка включала в себя
                 рок-н-ролл и стили, ориентированные на молодежь, на которые он повлиял. Рок и 
                 поп-музыка оставались примерно синонимами до конца 1960-х годов, после чего поп 
                 стала ассоциироваться с музыкой, которая была более коммерческой, эфемерной и 
                 доступной.</h4> 

             <h4> Хотя большая часть музыки, появляющейся в чартах, считается поп-музыкой, этот жанр 
              отличается от музыки чартов. Идентифицирующие факторы обычно включают повторяющиеся 
              припевы и зацепки, короткие и средние песни, написанные в базовом формате 
              (часто структура куплет-припев), а также ритмы или темпы, под которые можно легко 
              танцевать. Большая часть поп-музыки также заимствует элементы из других стилей, 
              таких как рок, современная городская музыка (R&B/хип-хоп), танцевальная музыка, 
              латиноамериканская музыка и кантри.</h4> 
              <div class="audio">
                <audio controls >
                  <source src="../music/Michael_Jackson_-_Billie_Jean_47829972.mp3" type="audio/mpeg">
                </audio>
              </div>
          </div>
      </div>
</div>

<div id="ind" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">INDIE</h3>
          <a href="#close" title="Close" class="close">×</a>
        </div>
        <div class="modal-body">  
          <img src="../img/ind.JPG" id="foto">  
          <h4>Indie Music - это музыка, 
            которая производится независимо от коммерческих звукозаписывающих лейблов или их дочерних 
            компаний, процесс, который может включать автономный, самостоятельный подход к записи и 
            публикации. Термин инди иногда используется для описания жанра (например, инди-рок и инди-поп),
             и как жанровый термин, "инди" может включать или не включать музыку, созданную независимо, и 
             многие независимые музыкальные исполнители не попадают в единый, определенный музыкальный 
             стиль или жанр и создают самостоятельно.- опубликованная музыка, которую можно разделить 
             на различные жанры. Термин "инди" или "независимая музыка" можно проследить еще в 1920-х 
             годах, когда он впервые использовался для обозначения независимых кинокомпаний, но позже 
             стал использоваться как термин для классификации независимой группы или звукозаписывающего 
             продюсера.</h4> 
          <h4>Среди наиболее известных групп в этом жанре можно отметить: Arctic Monkeys, Radiohead, Coldplay, 
            Florence + the Machine, Arcade Fire. Из сольных исполнителей же: Hozier, Tom Odell </h4>
            <div class="audio">
              <audio controls >
                <source src="../music/Hozier_-_Take_Me_To_Church_47842953.mp3" type="audio/mpeg">
              </audio>
            </div>
        </div>
    </div>
</div>

<div id="rnb" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">R&B</h3>
        <a href="#close" title="Close" class="close">×</a>
      </div>
      <div class="modal-body">  
        <img src="../img/rnb.jpg" id="foto">  
        <h4>Ритм-энд-блюз, часто сокращаемый как R&B или R'n'B, - жанр популярной музыки, зародившийся в 
          афроамериканских общинах в 1940-х годах. Термин первоначально использовался компаниями 
          звукозаписи для описания записей, продаваемых преимущественно городским афроамериканцам, в то
          время, когда "городская, рок-музыка, основанная на джазе с тяжелым, настойчивым ритмом" становилась все более популярной.
          В коммерческой ритм-энд-блюзовой музыке, типичной для 1950-х - 1970-х годов, группы обычно 
          состояли из фортепиано, одной или двух гитар, баса, барабанов, одного или нескольких саксофонов 
          и иногда бэк-вокалистов. Лирические темы R & B часто отражают переживание боли афроамериканцами
          и стремление к свободе и радости, а также триумфы и неудачи в плане отношений, экономики и 
          устремлений.</h4>
        <h4>
          Термин "ритм-энд-блюз" претерпел ряд изменений в значении. В начале 1950-х годов его часто 
          применяли к блюзовым записям. Начиная с середины 1950-х годов, после того, как этот стиль 
          музыки способствовал развитию рок-н-ролла, термин "R&B" стал использоваться для обозначения 
          музыкальных стилей, которые развились и включили в себя электрический блюз, а также госпел и соул.
          С 1960-х по 1970-е годы несколько британских групп, таких как The Rolling Stones, the Who 
          и the Animals, упоминались и рекламировались как R&B. К 1970-м годам термин "ритм-энд-блюз" 
          снова изменился и стал использоваться как общий термин для обозначения соула и фанка. В конце 
          1980-х годов появился новый стиль R&B, получивший название "современный R&B". Он сочетает 
          ритм-энд-блюз с элементами поп-музыки, соула, фанка, диско, хип-хопа и электронной музыки.</h4>
          <div class="audio">
            <audio controls >
              <source src="../music/Amy_Winehouse_-_Back_To_Black_47923945.mp3" type="audio/mpeg">
            </audio>
          </div> 
      </div>
  </div>
</div>

<div id="class" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Classic</h3>
      <a href="#close" title="Close" class="close">×</a>
    </div>
    <div class="modal-body">  
      <img src="../img/classic.jpg" id="foto">  
      <h4>Классическая музыка обычно относится к художественной музыке западного мира, которая считается 
        отличной от западной народной музыки или традиций популярной музыки. Иногда ее называют западной 
        классической музыкой, поскольку термин "классическая музыка" также применим к незападной 
        художественной музыке. Классическая музыка часто характеризуется формальностью и сложностью в своей
         музыкальной форме и гармонической организации, особенно с использованием полифонии. По крайней 
         мере, с девятого века это была в основном письменная традиция, породившая сложную нотную систему,
        а также сопутствующую литературу в аналитических, критических, историографических, 
        музыковедческих и философских практиках. Классическая музыка, являющаяся основополагающим 
        компонентом западной культуры, часто рассматривается с точки зрения отдельных или групп 
        композиторов, чьи сочинения, личности и убеждения в корне повлияли на ее историю.</h4>
      <h4> В период барокко (1580-1750) произошла относительная стандартизация общепринятой тональности, а также 
        возросло значение музыкальных инструментов, которые превратились в ансамбли значительного размера. Италия оставалась 
        доминирующей, являясь родиной оперы, концертного жанра, ориентированного на солиста, организованной сонатной формы, 
        а также масштабных вокально-ориентированных жанров оратории и кантаты. Техника фуги, которую отстаивал Иоганн Себастьян Бах, 
        стала примером барочной тенденции к усложнению, и в качестве реакции были разработаны более простые и песенные стили 
        галантной музыки и empfindsamkeit. В более короткий, но ключевой классический период (1730-1820) такие композиторы, 
        как Вольфганг Амадей Моцарт, Йозеф Гайдн и Людвиг ван Бетховен создали признанных представителей абсолютной музыки,
         включая симфонии, струнные квартеты и концерты. Последующая романтическая музыка (1800-1910) вместо этого 
         сосредоточилась на программной музыке, для которой важными элементами были художественная песня, симфоническая поэма и 
         различные фортепианные жанры. В это время прославлялась виртуозность, поощрялась необъятность, в то время как 
         философия и национализм были внедрены — все аспекты, которые сошлись в операхРихард Вагнер. К 20 веку стилистическая 
         унификация постепенно рассеялась, в то время как популярность популярной музыки значительно возросла. Многие композиторы 
         активно избегали прошлых техник и жанров в духе модернизма, некоторые отказывались от тональности вместо сериализма, 
         в то время как другие находили новое вдохновение в народных мелодиях или импрессионистских настроениях. 
         После Второй мировой войны впервые слушатели стали ценить старую музыку больше, чем современные произведения, 
         предпочтение, которое было удовлетворено появлением и широкой доступностью коммерческих записей. Тенденции середины 20-го
         века и по сей день включают Новую простоту, Новую сложность, минимализм, Спектральную музыку, а в последнее время 
         постмодернистскую музыку и постминимализм. Становясь все более глобальными, практикующие из Северной и Южной Америки, 
         Африки и Азии получили решающие роли, в то время как симфонические оркестры и оперные театры теперь появляются 
         по всему миру.</h4> 
         <div class="audio">
          <audio controls >
            <source src="../music/Orchestre_Symphonique_De_Montreal_Charles_Dutoit_Pjotr_Ilich_CHajjkovsk_-_Tchaikovsky_The_Nutcracker_Act_1_-_No_2_March_71993039.mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>
</div>

<div id="funk" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">FUNK</h3>
      <a href="#close" title="Close" class="close">×</a>
    </div>
    <div class="modal-body">  
      <img src="../img/funk.jpg" id="foto">  
      <h4>Фанк - музыкальный жанр, зародившийся в афроамериканских общинах в середине 1960-х годов, 
        когда музыканты создали ритмичную, танцевальную новую форму музыки путем смешения различных 
        музыкальных жанров, которые были популярны среди афроамериканцев в середине 20-го века. Он не 
        подчеркивает мелодию и последовательность аккордов и фокусируется на сильном ритмичном груве 
        басовой партии, которую играет электрический басист, и партии ударных, которую играет 
        перкуссионист, часто в более медленном темпе, чем в другой популярной музыке. Фанк обычно 
        состоит из сложного перкуссионного грува с ритм-инструментами, играющими взаимосвязанные грувы, 
        которые создают "гипнотическое" и "танцевальное" ощущение. В фанке используются те же насыщенные
        расширенные аккорды, что и в бибоп-джазе, такие как минорные аккорды с добавлением седьмых и
        одиннадцатых, или доминирующие седьмые аккорды с измененными девятыми и тринадцатыми.</h4>
      <h4>Фанк возник в середине 1960-х годов, когда Джеймс Браун разработал фирменный грув, в котором
        подчеркивался даунбит — с сильным акцентом на первый такт каждого такта ("The One"), а также 
        применение 16-й ноты и синкопы на всех басовых линиях, ударных и гитарных риффах — музыканты, 
        оказавшие влияние на рок и психоделию, Sly and the Family Stone и Джими Хендрикса, 
        способствующие импровизации в стиле фанк. Другие музыкальные группы, в том числе Kool and 
        the Gang, Earth, Wind & Fire, Chic, B.T. Express, Loose Ends, Shalamar, S.O.S. Band, Slave, 
        The Whispers, Cameo и the Bar-Kays, начали перенимать и развивать инновации Брауна в 1970-х</h4>
      <h4>Производные от фанка включают авант-фанк, авангардную разновидность фанка; буги, гибрид 
        электронной музыки и фанка; фанк-метал, смесь фанка и металла; джи-фанк, смесь гангста-рэпа 
        и фанка; Тимба, разновидность фанковой кубинской танцевальной музыки; и фанк-джем. Это 
        также основное влияние вашингтонского гоу-гоу, поджанра фанка. Фанк-сэмплы и брейкбиты 
        широко используются в хип-хопе и электронной танцевальной музыке</h4> 
        <div class="audio">
          <audio controls >
            <source src="../music/James_Brown_-_Its_A_Mans_Mans_Mans_World_47929410.mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>
</div>

<div id="regg" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">REGGAE</h3>
      <a href="#close" title="Close" class="close">×</a>
    </div>
    <div class="modal-body">  
      <img src="../img/reggae.jpg" id="foto">  
      <h4>Регги — музыкальный жанр, зародившийся на Ямайке в конце 1960-х годов. Этот термин также 
        обозначает современную популярную музыку Ямайки и ее диаспоры. Хотя иногда термин регги 
        используется в широком смысле для обозначения большинства типов популярной ямайской 
        танцевальной музыки, термин регги более правильно обозначает определенный музыкальный стиль, 
        на который сильно повлияло традиционное менто как а также американский джаз и ритм-н-блюз, и 
        развился из более ранних жанров ска и рокстеди. Регги обычно связаны с новостями, социальными 
        сплетнями и политическими комментариями.</h4> 

      <h4>Регги тесно связан с растафари, афроцентристской религией, возникшей на Ямайке в 1930-х годах 
        с целью продвижения панафриканизма. Вскоре после появления растафарианского движения 
        международная популярность музыки регги стала ассоциироваться с растафари и увеличила его 
        известность, а также распространила его евангелие по всему миру.</h4> 
        <div class="audio">
          <audio controls >
            <source src="../music/Bob_Marley_-_Three_Little_Birds_47980631.mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>
</div>

<div id="r&r" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">ROCK&ROLL</h3>
      <a href="#close" title="Close" class="close">×</a>
    </div>
    <div class="modal-body">  
      <img src="../img/rnr.JPG" id="foto">  
      <h4>Рок-н-ролл - жанр популярной музыки, возникший в Соединенных Штатах в конце 1940-х и начале 
        1950-х годов. Он возник из афроамериканской музыки, такой как джаз, 
        ритм-энд-блюз, буги-вуги и госпел, а также музыки кантри. В то время как формирующие элементы
        рок-н-ролла можно услышать в блюзовых записях 1920-х годов и в кантри-записях 1930-х 
        годов, жанр получил свое название только в 1954 году.</h4>

      <h4> По словам журналиста Грега Кота, "рок-н-ролл" относится к стилю популярной музыки, возникшему 
        в Соединенных Штатах в 1950-х годах. К середине 1960-х рок-н-ролл превратился в "более 
        всеобъемлющий международный стиль, известный как рок-музыка, хотя последний также продолжал 
        быть известным во многих кругах как рок-н-ролл".</h4>
        
      <h4> В самых ранних стилях рок-н-ролла либо фортепиано, либо саксофон обычно были ведущим 
        инструментом. Эти инструменты, как правило, заменялись или дополнялись гитарой в середине-конце
        1950-х годов. Классический рок-н-ролл обычно исполняется с 
        одной или двумя электрогитарами (одна ведущая, одна ритм-гитара) и контрабасом (струнный бас). 
        После середины 1950-х годов в классическом роке стали популярны электрические бас-гитары 
        и ударные установки.</h4>
        
      <h4>Рок-н-ролл оказал поляризующее влияние на образ жизни, моду, взгляды и язык. Его часто 
        изображают в фильмах, фан-журналах и на телевидении. Некоторые люди считают, что музыка 
        оказала положительное влияние на движение за гражданские права, потому что она нравилась как 
        чернокожим американцам, так и белым американским подросткам.</h4>
        <div class="audio">
          <audio controls >
            <source src="../music/Elvis_Presley_-_Jailhouse_Rock_47857117.mp3" type="audio/mpeg">
          </audio>
        </div>
  </div>
</div>
</div>

<div id="folk" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">FOLK</h3>
      <a href="#close" title="Close" class="close">×</a>
    </div>
    <div class="modal-body">  
      <img src="../img/folk.jpg" id="foto">  
      <h4>Народная музыка - это музыкальный жанр, который включает в себя традиционную народную 
        музыку и современный жанр, возникший из первого во время возрождения фолка 20-го века. 
        Некоторые виды народной музыки можно назвать мировой музыкой. Традиционная народная музыка 
        определяется несколькими способами: как музыка, передаваемая устно, музыка неизвестных 
        композиторов, музыка, исполняемая на традиционных инструментах, музыка о культурной или 
        национальной идентичности, музыка, меняющаяся от поколения к поколению (фольклорный процесс), 
        музыка, связанная с народным творчеством. фольклор или музыка, исполняемая по обычаю в течение 
        длительного периода времени. Он противопоставляется коммерческому и классическому стилям. 
        Термин возник в 19 веке, но народная музыка выходит за рамки этого.</h4>
      <h4>Начиная с середины 20 века, из традиционной народной музыки возникла новая форма популярной 
        народной музыки. Этот процесс и период называются (вторым) народным возрождением и достигли 
        апогея в 1960-х годах. Эту форму музыки иногда называют современной народной музыкой или 
        народной музыкой возрождения, чтобы отличить ее от более ранних народных форм. Меньшие, 
        подобные возрождения происходили в других местах мира в другое время, но термин народная музыка 
        обычно не применялся к новой музыке, созданной во время этих возрождений. Этот тип фолк-музыки 
        также включает жанры фьюжн, такие как фолк-рок, фолк-метал и другие. Хотя современная народная 
        музыка - это жанр, в целом отличный от традиционной народной музыки, в американском английском 
        она носит то же название и часто использует тех же исполнителей и места проведения, что и 
        традиционная народная музыка.</h4>
        <div class="audio">
          <audio controls >
            <source src="../music/Bob_Dilan_-_Knockin_On_Heavens_Door_63356358.mp3" type="audio/mpeg">
          </audio>
        </div>
  </div>
</div>
</div>

<div id="hous" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">HOUSE</h3>
      <a href="#close" title="Close" class="close">×</a>
    </div>
    <div class="modal-body">  
      <img src="../img/house.jpg" id="foto">  
      <h4>Хаус - это музыкальный жанр, характеризующийся повторяющимся ритмом четыре на полу и 
        типичным темпом 120 ударов в минуту. Он был создан ди-джеями и музыкальными продюсерами 
        андеграундной клубной культуры Чикаго в конце 1970-х, когда ди-джеи начали изменять диско-песни, 
        чтобы придать им более механический ритм.</h4>

      <h4> Пионерами House стали ди-джеи и продюсеры из Чикаго, такие как Фрэнки Наклз, Рон Харди,
        Джесси Сондерс, Чип Э., Стив «Шелк» Херли, Фарли «Джекмастер» Фанк, Маршалл Джефферсон, 
        Phuture и другие. Хаус-музыка распространилась на другие американские города, такие как 
        Нью-Йорк, и стала всемирным явлением.</h4>
        
      <h4>Хаус оказал большое влияние на поп-музыку, особенно на танцевальную. Он 
        был зарегистрирован крупными международными поп-исполнителями, включая Уитни Хьюстон, 
        Джанет Джексон («Снова вместе»), Кайли Миноуг, Pet Shop Boys и Мадонну («Vogue»), но также 
        самостоятельно выпустил несколько популярных хитов, таких как «Французский поцелуй». " Лил Луи, 
        "Show Me Love" Робина С. или "Push the Feeling On" Nightcrawlers. Многие хаус-ди-джеи также 
        делали и продолжают делать ремиксы на поп-исполнителей. Хаус-музыка остается популярной на радио 
        и в клубах, сохраняя при этом позиции на андеграундных сценах по всему миру.</h4>
        <div class="audio">
          <audio controls >
            <source src="../music/Avicii_-_Wake_Me_Up_48242273.mp3" type="audio/mpeg">
          </audio>
        </div>
  </div>
</div>
</div>

<div id="blue" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">BLUES</h3>
      <a href="#close" title="Close" class="close">×</a>
    </div>
    <div class="modal-body">  
      <img src="../img/blues.png" id="foto">  
      <h4>Блюз — это музыкальный жанр и музыкальная форма, зародившаяся на юге США примерно в 
        1860-х годах. Блюз включал в себя спиричуэлс, рабочие песни, полевые крики, крики, 
        спиричуэлс, песнопения и рифмованные простые повествовательные баллады из афроамериканской 
        культуры. Форма блюза широко распространена в джазе, ритм-н-блюзе и рок-н-ролле и 
        характеризуется паттерном «вызов-и-ответ» (блюзовая гамма и определенные последовательности 
        аккордов), из которых двенадцатитактовый блюз является наиболее распространенным. Синие ноты 
        (или «тревожные ноты»), обычно терции, квинты или септимы, сглаженные по высоте, также 
        являются неотъемлемой частью звука.</h4>

      <h4>Блюз как жанр также характеризуется лирикой, басовыми партиями и инструментарием. 
        Ранние традиционные блюзовые куплеты состояли из одной строки, повторявшейся четыре раза. 
        Только в первые десятилетия 20-го века наиболее распространенная текущая структура стала 
        стандартной: паттерн AAB, состоящий из строчки, исполняемой над четырьмя первыми тактами, 
        ее повторения в следующих четырех, а затем более длинной заключительной строки над последним. 
        последние бары. Ранний блюз часто принимал форму свободного повествования, часто касающегося 
        расовой дискриминации и других проблем, с которыми сталкиваются афроамериканцы.</h4>
        
      <h4>Многие элементы, такие как формат вызова и ответа и использование синих нот, восходят к 
        музыке Африки. Истоки блюза также тесно связаны с религиозной музыкой афро-американского 
        сообщества, спиричуэлс. Первое появление блюза часто датируется окончанием рабства.
        Вторая мировая война ознаменовала переход от акустического блюза 
        к электрическому и постепенное открытие блюзовой музыки для более широкой аудитории, особенно 
        для белых слушателей.</h4>
        <div class="audio">
          <audio controls >
            <source src="../music/Joe_Bonamassa_feat_Eric_Clapton_-_Further_On_Up_the_Road_Live_Live_68272591.mp3" type="audio/mpeg">
          </audio>
        </div>
  </div>
</div>
</div>

<div id="hip" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">HIP-HOP</h3>
      <a href="#close" title="Close" class="close">×</a>
    </div>
    <div class="modal-body">  
      <img src="../img/hiphop.jpg" id="foto">  
      <h4>Хип-хоп — жанр популярной музыки, зародившийся в Нью-Йорке в 1970-х годах. Он состоит из 
        стилизованной ритмичной музыки (обычно построенной на барабанных битах), которая обычно 
        сопровождает рэп, ритмичной и рифмованной речи, которую напевают. / скретчинг с вертушками, 
        брейк-данс и рисование граффити. Хотя «хип-хоп» часто используется для обозначения 
        исключительно рэпа, «хип-хоп» более правильно обозначает практику всей субкультуры. Термин 
        «хип-хоп музыка» иногда используется как синоним термина «рэп-музыка», хотя рэп не является 
        обязательным компонентом хип-хоп музыки; жанр может также включать в себя другие элементы 
        культуры хип-хопа.</h4>

      <h4> Хип-хоп как музыкальный жанр и как культура сформировался в 1970-х годах, когда групповые 
        вечеринки стали все более популярными в Нью-Йорке, особенно среди афроамериканской молодежи, 
        проживающей в Бронксе. На блочных вечеринках ди-джеи играли ударные брейки популярных песен, 
        используя два проигрывателя и диджейский микшер, чтобы иметь возможность воспроизводить 
        брейки из двух копий одной и той же пластинки, чередуя одну с другой и продлевая «паузу».</h4>
        
      <h4> Музыка хип-хопа официально не записывалась для воспроизведения на радио или телевидении до 
        1979 года, в основном из-за бедности во время зарождения жанра и отсутствия признания за 
        пределами районов гетто. 1980-е годы ознаменовались диверсификацией хип-хопа, поскольку этот 
        жанр развил более сложные стили и распространился по всему миру. Популярность хип-хопа 
        сохранялась с конца 1990-х до начала 2000-х годов.</h4>
        <div class="audio">
          <audio controls >
            <source src="../music/Eminem_Rihanna_-_Love_The_Way_You_Lie_47965688.mp3" type="audio/mpeg">
          </audio>
        </div>
  </div>
</div>
</div>

<div id="count" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">COUNTRY</h3>
      <a href="#close" title="Close" class="close">×</a>
    </div>
    <div class="modal-body">  
      <img src="../img/count.jpg" id="foto">  
      <h4>Кантри — это жанр популярной музыки, возникший из блюза, церковной музыки, такой как 
        южное госпел и спиричуэлс, старинные и американские народные музыкальные формы. Его 
        популяризированные корни берут свое начало на юге и юго-западе США в начале 1920-х годов.</h4>

      <h4>Музыка кантри часто состоит из баллад и танцевальных мелодий, народных текстов и гармоний, 
        часто сопровождаемых струнными инструментами, такими как электрические и акустические гитары, 
        банджо и скрипки, а также губные гармошки. Режимы блюза широко использовались на протяжении 
        всей его записанной истории.</h4>
        
      <h4>Термин «музыка кантри» приобрел популярность в 1940-х годах по сравнению с деревенской 
        музыкой; он стал охватывать западную музыку, которая развивалась параллельно деревенской 
        музыке из тех же корней в середине 20 века. В 2009 году в Соединенных Штатах кантри-музыка 
        была самым популярным жанром радио в час пик во время вечерних поездок на работу и вторым по 
        популярности среди утренних поездок на работу.</h4>
        <div class="audio">
          <audio controls >
            <source src="../music/Chris_Stapleton_-_Worry_B_Gone_71659942.mp3" type="audio/mpeg">
          </audio>
        </div>
  </div>
</div>
</div>

<div id="metal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">METAL</h3>
      <a href="#close" title="Close" class="close">×</a>
    </div>
    <div class="modal-body">  
      <img src="../img/metal.png" id="foto">  
      <h4>Метал — музыкальный жанр, разновидность рок-музыки, сформировавшаяся в начале и середине 
        1970-х годов, преимущественно в Британии и США, и распространившаяся по всему миру. 
        Характерные черты метала — перегруженный звук электрогитары, достигаемый перегрузом («гейном»)
         гитарного усилителя, либо перегруз его эффектом электронной педалью с эффектом дисторшн, 
         затяжные гитарные соло, энергичный ритм, как правило, шести-, восьми- или двухдольный 
         размер такта, широкое использование риффов. </h4>

      <h4> Метал достаточно разнообразен, имеет множество стилей (поджанров), от сравнительно «мягких» 
        до весьма «тяжёлых» и трудных для 
        восприятия неподготовленным слушателем. Для разных поджанров 
        характерны разные элементы. Так, вокал варьируется от чистого и высокого в традиционных 
        поджанрах до гроулинга и скриминга в экстремальных, различаются также скорость, тяжесть и 
        сложность. Песни в метале часто посвящены энергичным, мужественным темам, вроде войны, 
        исторических героев, фантастики или ужасов. </h4>
        <div class="audio">
          <audio controls >
            <source src="../music/Rammstein_-_Du_Hast_63121920.mp3" type="audio/mpeg">
          </audio>
        </div>
     
  </div>
</div>
</div>

<div id="latin" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">LATINA</h3>
      <a href="#close" title="Close" class="close">×</a>
    </div>
    <div class="modal-body">  
      <img src="../img/latin.jpg" id="foto">  
      <h4>Музыка Латинской Америки относится к музыке, происходящей из Латинской Америки, а именно 
        из романоязычных регионов Америки. Латиноамериканская музыка также включает африканскую 
        музыку порабощенных африканцев, которые были перевезены из Западной и Центральной Африки 
        в Америку европейскими поселенцами, а также музыку коренных народов Америки. Из-за своей 
        в высшей степени синкретической природы латиноамериканская музыка включает в себя широкий 
        спектр стилей, в том числе влиятельные жанры, такие как кумбия, бачата, босса-нова, меренге, 
        румба, сальса, самба, сон и танго. В течение 20-го века на многие стили повлияла музыка 
        Соединенных Штатов, что привело к возникновению таких жанров, как латиноамериканская 
        поп-музыка, рок, джаз, хип-хоп и реггетон.</h4>
      <h4>Географически это обычно относится к испаноязычным и португалоязычным регионам Латинской 
        Америки, но иногда также включает франкоязычные страны и территории Карибского бассейна и 
        Южной Америки. Он также включает латиноамериканские стили, зародившиеся в Соединенных Штатах, 
        такие как сальса, музыка Нью-Мексико, техано, различные формы кантри-вестерна, а также 
        чикано-рок, нуйориканский рэп и чикано-рэп. Истоки латиноамериканской музыки восходят к 
        испанскому и португальскому завоеванию Америки в 16 веке, когда европейские поселенцы 
        привезли свою музыку из-за границы. Латиноамериканская музыка исполняется на испанском и
        португальском.</h4>
        <div class="audio">
          <audio controls >
            <source src="../music/J_Balvin_-_Amarillo_68853157.mp3" type="audio/mpeg">
          </audio>
        </div>
     
  </div>
</div>
</div>
    </main>
    <footer class="foot">2022© Student MIREA. ALL RIGHTS RESERVED</footer> 
</body>
</html>

